#!/usr/bin/env python
PACKAGE = "usb_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", double_t, 0, "frames per second", 20.0, 1, 40)

exit(gen.generate(PACKAGE, "usb_camera", "UsbCameraDyn"))
