#!/usr/bin/env python
PACKAGE = "usb_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("color", bool_t, 0, "image encoding", False)

exit(gen.generate(PACKAGE, "usb_camera", "UsbCameraDyn"))
